@import url('./currency.less');

html,body{
	.bg-f5;
}


.app{
	width: 100%;
	max-width: 1000px;
	margin: 0 auto;
	background-color: #f5f5f5;
	padding-top: 60px;
	.content-box{
		padding:10px 14px 46px;
		.content-title{
			font-size: 20px;
			line-height: 30px;
			color: #000;
			margin-bottom: 10px;
			text-align: center;
		}
		.from{
			font-size: 12px;
			line-height: 14px;
			color: #999;
			margin-bottom: 10px;
			text-align: center;
		}
		.content{
			font-size: 16px;
			line-height: 30px;
			color: #000;
			p{
				font-size:16px;
				line-height: 30px;
				color: #000;
			}
			video,iframe{
				width: 100%;
				height: 250px;
				object-fit: fill;
			}
			img{
				width: 100%;
				margin-bottom:14px;
			}
		}
	}
}

