@import url('./currency.less');

html,body{
	.bg-f5;
}


.app{
	width: 100%;
	max-width: 1000px;
	margin: 0 auto;
	background-color: #f5f5f5;
	padding-top: 60px;
	padding-bottom: 44px;
	.swiper-container{
		.swiper-slide{
			// height: 188px;
			background-color: #f5f5f5;
			img{
				width: 100%;
				height: 100%;
			}
		}	
	}


	.content-box{
		padding: 16px;
		position: relative;
		background-color: #f5f5f5;
		margin-bottom: 10px;
		h3{
			font-size: 16px;
			color: #000;
			line-height: 24px;
			margin-bottom: 6px;
		}
		p{
			font-size: 14px;
			line-height: 18px;
			margin-bottom: 12px;
		}
		p.active{
			.ellipsis-2;
		}
		.btn{
			width: 14px;
			height:8px;
			position:absolute;
			left: 50%;
			margin-left: -7px;
			bottom:7px;
		}
	}



	.info-box{
		background-color: #f5f5f5;
		.info-list{
			li{
				border-bottom: 1px solid #f0f0f0;
				padding: 16px;
				.pic{
					width:20px;
					height: 20px;
					float: left;
					margin-right: 12px;
					img{
						width: 100%;
						height: 100%;
					}
				}
				p{
					font-size: 16px;
					line-height: 20px;
					color: #333;
					float: left;
					width: 300px;
					span{
						font-size:16px;
						line-height: 20px;
						color: #333;
					}
					a{
						font-size:16px;
						line-height: 20px;
						color: #333;
						text-decoration: none;
					}
				}
			}
			li:after{
				.clear-float
			}
		}
		
	}
}


