
html,body,header,section,footer,div,ul,ol,li,img,a,span,em,del,legend,center,strong,var,fieldset,form,label,dl,dt,dd,cite,input,hr,time,mark,code,figcaption,figure,textarea,h1,h2,h3,h4,h5,h6,p{
	margin:0;
	border:0;
	padding:0;
	font-style:normal;
	box-sizing: border-box;
}
ul,ol{
	list-style: none;
}
/*全局背景fff*/
.bg-fff{
	min-height: 100%;
	height: 100%;
	background-color: #fff;
}
/*全局背景f5f5f5*/
.bg-f5{
	min-height: 100%;
	height: 100%;
	background-color: #f5f5f5;
}


/*清除浮动*/
.clear-float{
	display: block;
	content: '';
	clear: both;
}


/*弹性盒子居中（默认左右）*/
.flex-center{
	display: flex;
	display: -webkit-flex;
	align-items: center;
	-webkit-align-items: center;
	justify-content: center;
	-webkit-justify-content: center;
}

/*弹性盒子分散（默认左右）*/
.flex-dis{
	display: flex;
	display: -webkit-flex;
	align-items: center;
	-webkit-align-items: center;
	justify-content: space-between;
	-webkit-justify-content: space-between;
}
/*弹性盒子居中（上下）*/
.flex-center-column{
	display: flex;
	display: -webkit-flex;
	align-items: center;
	-webkit-align-items: center;
	justify-content: center;
	-webkit-justify-content: center;
	flex-direction: column;
	-webkit-flex-direction: column;
}
/*弹性盒子分散（上下）*/
.flex-dis-column{
	display: flex;
	display: -webkit-flex;
	align-items: center;
	-webkit-align-items: center;
	justify-content: space-between;
	-webkit-justify-content: space-between;
	flex-direction: column;
	-webkit-flex-direction: column;
}
/*弹性盒子分散（上下,但不居中）*/
.flex-dis-column-noter{
	display: flex;
	display: -webkit-flex;
	justify-content: space-between;
	-webkit-justify-content: space-between;
	flex-direction: column;
	-webkit-flex-direction: column;
}

/*单行溢出省略*/
.ellipsis-1{
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
/*2行溢出省略*/
.ellipsis-2{
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/*3行溢出省略*/
.ellipsis-3{
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}


header{
	height: 60px;
	width: 100%;
	position: fixed;
	left: 0;
	top: 0;
	box-sizing:border-box;
	padding:10px 20px;
	background-color:#fff;
	z-index: 9999;
	a{
		.flex-dis;
		text-decoration: none;
		.left{
			.pic{
				width: 40px;
				height: 40px;
				margin-right: 10px;
				float: left;
				img{
					width: 100%;
					height: 100%;
				}
			}
			.title-box{
				float: left;
				height: 40px;
				.flex-dis-column-noter;
				.title{
					font-size: 14px;
					line-height: 20px;
					color: #000;
				}
				.tips{
					font-size: 12px;
					line-height:20px;
					color: #666;
				}
			}
		}
		.left:after{
			.clear-float;
		}
		.right{
			padding:0 10px;
			font-size: 12px;
			line-height: 28px;
			text-align: center;
			color: #fff;
			background-color:#FF0000;
			border-radius: 14px;
		}
	}
}