
a, body, center, cite, code, dd, del, div, dl, dt, em, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hr, html, img, input, label, legend, li, mark, ol, p, section, span, strong, textarea, time, ul, var {
    margin: 0;
    border: 0;
    padding: 0;
    font-style: normal;
    box-sizing: border-box
}

ol, ul {
    list-style: none
}

a{
	text-decoration: none;
}
@fz10:10px;
@fz12:12px;
@fz14:14px;
@fz16:16px;
@fz18:18px;
@fz24:24px;
@col:#FF4A2D;

/*全局背景fff*/
.bg-fff{
	min-height: 100%;
	background-color: #fff;
}
/*全局背景f5f5f5*/
.bg-f5{
	min-height: 100%;
	background-color: #f5f5f5;
}


/*清除浮动*/
.clear-float{
	display: block;
	content: '';
	clear: both;
}


/*弹性盒子居中（默认左右）*/
.flex-center{
	display: flex;
	display: -webkit-flex;
	align-items: center;
	-webkit-align-items: center;
	justify-content: center;
	-webkit-justify-content: center;
}

/*弹性盒子分散（默认左右）*/
.flex-dis{
	display: flex;
	display: -webkit-flex;
	align-items: center;
	-webkit-align-items: center;
	justify-content: space-between;
	-webkit-justify-content: space-between;
}
/*弹性盒子居中（上下）*/
.flex-center-column{
	display: flex;
	display: -webkit-flex;
	align-items: center;
	-webkit-align-items: center;
	justify-content: center;
	-webkit-justify-content: center;
	flex-direction: column;
	-webkit-flex-direction: column;
}
/*弹性盒子分散（上下）*/
.flex-dis-column{
	display: flex;
	display: -webkit-flex;
	align-items: center;
	-webkit-align-items: center;
	justify-content: space-between;
	-webkit-justify-content: space-between;
	flex-direction: column;
	-webkit-flex-direction: column;
}
/*弹性盒子分散（上下,但不居中）*/
.flex-dis-column-noter{
	display: flex;
	display: -webkit-flex;
	justify-content: space-between;
	-webkit-justify-content: space-between;
	flex-direction: column;
	-webkit-flex-direction: column;
}

/*单行溢出省略*/
.ellipsis-1{
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
/*2行溢出省略*/
.ellipsis-2{
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/*3行溢出省略*/
.ellipsis-3{
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}



html,body{
	.bg-f5;
}


header {
	min-width: 320px;
    height: 60px;
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    box-sizing: border-box;
    padding: @fz10 @fz10*2;
    background-color: #fff;
    z-index: 9999;
	a{
		display: flex;
	    display: -webkit-flex;
	    align-items: center;
	    -webkit-align-items: center;
	    justify-content: space-between;
	    -webkit-justify-content: space-between;
	    text-decoration: none;
	    .left{
	    	.pic{
	    		width: @fz10*4;
			    height: @fz10*4;
			    margin-right: @fz10;
			    float: left;
			    img{
			    	width: 100%;
    				height: 100%
			    }
	    	}
	    	.title-box{
	    		float: left;
			    height: @fz10*4;
			    display: flex;
			    display: -webkit-flex;
			    justify-content: space-between;
			    -webkit-justify-content: space-between;
			    flex-direction: column;
			    -webkit-flex-direction: column;
			    .title{
			    	font-size: @fz14;
				    line-height: @fz10*2;
				    color: #000;
			    }
			    .tips{
			    	font-size: @fz12;
			    	line-height: @fz10*2;
			    	color: #666
			    }
	    	}
	    }
	    .left:after{
	    	.clear-float;
	    }
	    .right{
	    	padding: 0 @fz10;
		    font-size: @fz12;
		    line-height: @fz14*2;
		    text-align: center;
		    color: #fff;
		    background-color: red;
		    border-radius: @fz14;
	    }
	}
}
.app{
	padding-top: @fz10*6;
	box-sizing: border-box;
	padding-bottom: @fz10*2;
	position: relative;
	max-width: 1000px;
	min-width: 320px;
	margin: 0 auto;
	.bg-box{
		width: 100%;
		position: relative;
		img{
			width: 100%;
		}
		.share-num{
			text-align: left;
			color: #fff;
			position: absolute;
			top: @fz16;
			right: @fz10;
			font-size: @fz14;
			line-height: @fz18;
		}
	}
	.total-box{
		background: #fff;
		box-sizing: border-box;
		margin-bottom: @fz10;
		.count-time-box{
			background: #fff;
			box-sizing: border-box;
			padding:@fz10;
			.count-time{
				font-size: @fz18;
				line-height: @fz10*4;
				color: #333;
				float: left;
			}
			.trajectory-btn{
				font-size: @fz18;
				line-height: @fz10*4;
				color: #333;
				float: right;
				padding: 0 @fz10/2;
				color: #fff;
				border-radius: @fz12/3;
				text-align: center;
				background: #28b7a3;
			}
		}
		.count-time-box:after{
			.clear-float;
		}
		.total-list-box{
			padding: 0 @fz12/2 @fz10;
			background: #fff;
			border-bottom: 1px solid #f5f5f5;
			margin-bottom: @fz10;
			.total-list{
				width: 20%;
				float: left;
				// height: 100px;
				box-sizing: border-box;
				padding: @fz10 0;
				position: relative;
				
				.flex-center-column;
				p{
					font-size: @fz12;
					color:#666;
					line-height: @fz18;
					text-align: center;

				}
				h3{
					font-size: @fz18;
					line-height: @fz16*2;
					text-align: center;
					box-sizing: border-box;
					border-right: 1px solid #f5f5f5;
					width: 100%;
				}
				h3.none{
					border-right: none;
				}
				h2{
					font-size: @fz16;
					line-height: @fz18;
					color:#333;
					text-align: center;
				}
				.c1{
				    color: rgb(247, 76, 49);
				}
				.c2{
				    color: rgb(247, 130, 7);
				}
				.c3{
				    color: rgb(162, 90, 78);
				}
				.c4{
				    color: rgb(93, 112, 146);
				}
				.c5{
				    color: rgb(40, 183, 163);
				}
			}
			
		}
		.total-list-box:after{
			.clear-float;
		}



		.pic-box{
			padding: 0 @fz12/2 ;
			margin-bottom: @fz10;
			.pic{
				width: 100%;
			}
		}
		
		.uiVividLine-name{
			font-size: @fz18;
			color: #000;
			line-height: @fz14*3;
			padding: 0 @fz12/2;
			background: #fff;
			text-align: center;
			font-weight: 700;
		}
		.uiVividLine-box{
			padding: 0 @fz12/2 ;
			margin-bottom: @fz10;
			height: @fz10*25;
			.uiVividLine{
				width: 100%;
				height: 100%;
			}
		}
		.epidemic-rex-box{
			position: relative;
			background: #fff;
			padding: 0 @fz12/2 @fz10;
			.epidemic-rex-list{
				margin-bottom: @fz10;
				.ico{
					width: 10%;
					float: left;
					height: @fz12*2;
					.flex-center;
					img{
						width:  @fz18;
						height:  @fz18;
					}
				}
				.epidemic-rex{
					width: 90%;
					float: right;
					font-size: @fz18;
					line-height: @fz12*2;
					color: #333;
				}
			}
			.epidemic-rex-list:after{
				.clear-float;
			}
			.open-btn{
				// display: none;
				width:@fz14*2;
				height: @fz14*2;
				position: absolute;
				bottom: @fz14;
				right: @fz12/3;
				display: block;
				transform: rotate(180deg);
				-webkit-transform: rotate(-180deg);
				img{
					width: 100%;
					height: 100%;
				}
				
			}
		}
		.epidemic-rex-box.hide{
			.epidemic-rex-list.hide{
				display: none;
			}
			.epidemic-rex{
				.ellipsis-1;
				padding-right: @fz14*2;
			}
			.open-btn{
				transform: rotate(0);
				-webkit-transform: rotate(0);
			}
		}
	}


	.area-box{
		.orange{
			color: #f60;
		}
		.area-name{
			padding: 0 @fz12/2;
			width:100%;
			height:100%;
			line-height: @fz12*3;
			color:#666;
			font-size: @fz14;
			background: #f5f5f5;
			
		}
		.query{
			margin-top: @fz10;
			margin-bottom: @fz10;
			.query-btn{
				width: 60%;
				margin:0 auto;
				font-size: @fz10*2;
				line-height:@fz12*3;
				color: #333;
				border-radius: @fz18;
				border: 1px solid #333;
				text-align: center;
				background: #fff;
			}
		}
		.search-box{
			padding: 0 @fz12/2;
			.search{
				height: @fz12*3;
				.search-inp{
					width: 73%;
					height: 100%;
					box-sizing: border-box;
					line-height: @fz18;
					font-size: @fz16;
					color: #000;
					padding: 0 @fz10;
					float: left;
					border: 1px solid #eee;
					background: #fff;
					border-radius: @fz12/3;
				}
				.search-btn{
					width: 25%;
					height: 100%;
					line-height: @fz12*3;
					font-size: @fz16;
					text-align: center;
					border-radius: @fz12/3;
					background-color: rgb(40, 183, 163);
					color: #fff;
					float: right;
				}
			}
			.search:after{
				.clear-float;
			}
			.search-tips-box{
				display: none;
				background: #fff;
				margin-top: @fz10;
				border-bottom: 1px solid #eee;
				padding: 0 @fz12/2;
				p{
					font-size: @fz18;
					line-height: @fz18*2;
					color: #000;
					float: left;
					span{
						color: red;
					}
				}
				.search-tips-ret{
					width: @fz18*2;
					height: @fz18*2;
					.flex-center;
					float: right;
					img{
						width: @fz18;
						height: @fz18;
						opacity: 0.4;
					}
				}
			}
			.search-tips-box.active{
				display: block;
			}
			.search-tips-box:after{
				.clear-float;
			}
			.search-result-box{
				background: #fff;
				padding: 0 @fz12/2;
				.search-result-list{
					border-bottom: 1px solid #eee;
					margin-bottom: @fz10;
					.search-result-content{
						// margin-bottom: @fz10;
						font-size: @fz16;
						color: #333;
						line-height: @fz12*2;
						padding-top: @fz12/2;
						.time{
							border-radius: @fz12/4;
							background: rgb(40, 183, 163);
							padding: 0 @fz12/4;
							margin-right: @fz12/4;
							font-size: @fz16;
							line-height: @fz12*2;
							display: inline-block;
							color: #fff;
						}
						.num{
							border-radius: @fz12/3;
							background: #f60;
							padding: 0 @fz12/4;
							margin-right: @fz12/2;
							font-size: @fz16;
							line-height: @fz12*2;
							display: inline-block;
							color: #fff;
						}
						p{
							font-size: @fz16;
							color: #333;
							line-height: @fz12*2;
							// display: inline-block;
							
						}
						em{
							color: red;
							background-color: yellow;
						}
					}
					.search-result-source{
						font-size: @fz16;
						line-height: @fz12*2;
						border-radius: @fz12;
						background: #eee;
						color: #999;
						padding: 0 @fz12/3;
						display: inline-block;
					}
				}

			}
			.more{
				background: #fff;
				margin-bottom: @fz10;
				.flex-center;
				.more-btn{
					display: none;
					font-size: @fz16;
					text-align: center;
					line-height: @fz12*3;
					color: blue;

					// padding-bottom: @fz10;
				}
			}
		}

		.area-list-box{
			.area-list{
				margin-bottom: @fz10;
				background: #fff;
				
				.area-name-box{
					padding-left: @fz12*2;
					position: relative;
					border-bottom: 1px solid #eee;
					.line{
						width: @fz12/3;
						height: @fz10*2;
						position: absolute;
						left: @fz12;
						margin-left: -@fz12/6;
						top: 50%;
						margin-top: -@fz10;
						background: #999;
					}
					.area-list-name{
						font-size: @fz10*2;
						color: #333;
						line-height: @fz18*3;
						float: left;
					}
					.ico{
						width:  @fz18*3;
						height:  @fz18*3;
						float: right;
						transition:all 1s;
						-webkit-transition:all 1s;
						.flex-center;
						img{
							width: @fz10*2;
							height: @fz10;
						}
					}
					.area-num{
						font-size: @fz18;
						line-height: @fz18*3;
						color: #333;
						float: right;
						span{
							color: #f60;
						}
					}
				}
				.area-name-box:after{
					.clear-float;
				}
				.area-name-box.active{
					.line{
						background: #f60;
					}
					.ico{
						transform: rotate(180deg);
						-webkit-transform: rotate(-180deg);
					}
				}

				.area-choice-box{
					display: none;
					padding: 0 @fz12*2;
					border-bottom: 1px solid #eee;
					.area-choice{
						float: left;
						margin-right: @fz18;
						font-size: @fz16;
						line-height: @fz18*2;
						color: #333;
						box-sizing: border-box;
						border-bottom: 2px solid rgba(0, 0, 0, 0);
					}
					.area-choice.active{
						color: #f60;
						border-bottom: 2px solid #f60;
					}
				}
				.area-choice-box:after{
					.clear-float;
				}
				.area-choice-box.active{
					display: block;
				}
				.area-road-box{
					display: none;
					.area-road{
						padding: 0 @fz12*2;
						border-bottom: 1px solid #eee;
						.area-road-name{
							border-bottom: 1px solid #eee;
							font-size: @fz14;
							line-height: @fz12*3;
							span{
								color: red;
								font-size: @fz14;
								margin-left: @fz10/2;
							}
						}
						.area-content-list{
							display: none;
							.area-content{
								border-bottom: 1px solid #eee;
								margin-bottom: @fz10;
								.content{
									// margin-bottom: @fz10;
									font-size: @fz14;
									color: #333;
									line-height: @fz12*2;
									padding-top: @fz12/2;
									.time{
										border-radius: @fz12/4;
										background: rgb(40, 183, 163);
										padding: 0 @fz12/4;
										margin-right: @fz12/4;
										font-size: @fz14;
										line-height: @fz12*2;
										display: inline-block;
										color: #fff;
									}
									.num{
										border-radius: @fz12/3;
										background: #f60;
										padding: 0 @fz12/4;
										margin-right: @fz12/2;
										font-size: @fz14;
										line-height: @fz12*2;
										display: inline-block;
										color: #fff;
									}
									p{
										font-size: @fz14;
										color: #333;
										line-height: @fz12*2;
										// display: inline-block;
										
									}
									em{
										color: red;
										background-color: yellow;
									}
								}
								.source{
									font-size: @fz16;
									line-height: @fz12*2;
									border-radius: @fz12;
									background: #eee;
									color: #999;
									padding: 0 @fz12/3;
									display: inline-block;
								}
							}
						}
					}
					.area-road.active{
						.area-content-list{
							display: block;
						}
					}
				}
				.area-road-box.active{
					display: block;
				}
			}
		}
	}
	.technical-support{
		font-size: @fz14;
		line-height: @fz12*3;
		color: #333;
		text-align: center;
	}
	.tips-box{
		padding: @fz10 0;
		.tips-title{
			font-size: @fz14;
			line-height: @fz12*2;
			color: #333;
			background: #fef4c4;
			padding:0 @fz10;
		}
	}
	.tips-name{
		.tips{
			p{
				font-size: @fz14;
				line-height: @fz12*2;
				color: #333;
			}
		}
		.tips.left{
			padding-left: @fz12;
			width: 45%;
			float: left;
		}
		.tips.right{
			padding-right: @fz12;
			float: right;
			width: 55%;
			p{
				text-align: right;
			}
		}
	}
	.tips-name:after{
		.clear-float;
	}
}