
a, body, center, cite, code, dd, del, div, dl, dt, em, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hr, html, img, input, label, legend, li, mark, ol, p, section, span, strong, textarea, time, ul, var {
    margin: 0;
    border: 0;
    padding: 0;
    font-style: normal;
    box-sizing: border-box
}

ol, ul {
    list-style: none
}

a{
	text-decoration: none;
}
@fz10:10px;
@fz12:12px;
@fz14:14px;
@fz16:16px;
@fz18:18px;
@fz24:24px;
@col:#FF4A2D;

/*全局背景fff*/
.bg-fff{
	min-height: 100%;
	background-color: #fff;
}
/*全局背景f5f5f5*/
.bg-f5{
	min-height: 100%;
	background-color: #f5f5f5;
}


/*清除浮动*/
.clear-float{
	display: block;
	content: '';
	clear: both;
}


/*弹性盒子居中（默认左右）*/
.flex-center{
	display: flex;
	display: -webkit-flex;
	align-items: center;
	-webkit-align-items: center;
	justify-content: center;
	-webkit-justify-content: center;
}

/*弹性盒子分散（默认左右）*/
.flex-dis{
	display: flex;
	display: -webkit-flex;
	align-items: center;
	-webkit-align-items: center;
	justify-content: space-between;
	-webkit-justify-content: space-between;
}
/*弹性盒子居中（上下）*/
.flex-center-column{
	display: flex;
	display: -webkit-flex;
	align-items: center;
	-webkit-align-items: center;
	justify-content: center;
	-webkit-justify-content: center;
	flex-direction: column;
	-webkit-flex-direction: column;
}
/*弹性盒子分散（上下）*/
.flex-dis-column{
	display: flex;
	display: -webkit-flex;
	align-items: center;
	-webkit-align-items: center;
	justify-content: space-between;
	-webkit-justify-content: space-between;
	flex-direction: column;
	-webkit-flex-direction: column;
}
/*弹性盒子分散（上下,但不居中）*/
.flex-dis-column-noter{
	display: flex;
	display: -webkit-flex;
	justify-content: space-between;
	-webkit-justify-content: space-between;
	flex-direction: column;
	-webkit-flex-direction: column;
}

/*单行溢出省略*/
.ellipsis-1{
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
/*2行溢出省略*/
.ellipsis-2{
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/*3行溢出省略*/
.ellipsis-3{
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

html,body{
	.bg-f5;
}
header {
	min-width: 320px;
    height: 60px;
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    box-sizing: border-box;
    padding: @fz10 @fz10*2;
    background-color: #fff;
    z-index: 9999;
	a{
		display: flex;
	    display: -webkit-flex;
	    align-items: center;
	    -webkit-align-items: center;
	    justify-content: space-between;
	    -webkit-justify-content: space-between;
	    text-decoration: none;
	    .left{
	    	.pic{
	    		width: @fz10*4;
			    height: @fz10*4;
			    margin-right: @fz10;
			    float: left;
			    img{
			    	width: 100%;
    				height: 100%
			    }
	    	}
	    	.title-box{
	    		float: left;
			    height: @fz10*4;
			    display: flex;
			    display: -webkit-flex;
			    justify-content: space-between;
			    -webkit-justify-content: space-between;
			    flex-direction: column;
			    -webkit-flex-direction: column;
			    .title{
			    	font-size: @fz14;
				    line-height: @fz10*2;
				    color: #000;
			    }
			    .tips{
			    	font-size: @fz12;
			    	line-height: @fz10*2;
			    	color: #666
			    }
	    	}
	    }
	    .left:after{
	    	.clear-float;
	    }
	    .right{
	    	padding: 0 @fz10;
		    font-size: @fz12;
		    line-height: @fz14*2;
		    text-align: center;
		    color: #fff;
		    background-color: red;
		    border-radius: @fz14;
	    }
	}
}
.app{
	padding-top: @fz10*6;
	box-sizing: border-box;
	padding-bottom: @fz10*2;
	position: relative;
	max-width: 1000px;
	min-width: 320px;
	margin: 0 auto;
	.bg-box{
		width: 100%;
		position: relative;
		img{
			width: 100%;
		}
		.share-num{
			text-align: left;
			color: #fff;
			position: absolute;
			top: @fz16;
			right: @fz10;
			font-size: @fz14;
			line-height: @fz18;
		}
	}
	.count-time-box{
		background: #fff;
		box-sizing: border-box;
		padding:@fz10;
		.count-time{
			font-size: @fz18;
			line-height: @fz10*4;
			color: #333;
			float: left;
		}
		.trajectory-btn{
			font-size: @fz18;
			line-height: @fz10*4;
			color: #333;
			float: right;
			padding: 0 @fz10/2;
			color: #fff;
			border-radius: @fz12/3;
			text-align: center;
			background: #28b7a3;
		}
	}
	.count-time-box:after{
		.clear-float;
	}


	.count-box{
		background: #fff;
		margin-bottom: @fz10;
		.count-list-box{
			display: flex;
			display: -webkit-flex;
			.count-list{
				flex:1;
				-webkit-flex:1;
				height: @fz10*6;
				.flex-center-column;
				.place-name{
					font-size: @fz14;
					line-height: @fz12*2;
					text-align: center;
					padding: 0 @fz10/2;
					color: #333;
				}
				.b1{
					background-color: #ffeb3b;
				}
				.b2{
					background-color: #eee;
				}
				.num,{
					font-size: @fz16;
					line-height: @fz10*2;
					text-align: center;
				}
				.num-name{
					color: #999;
					font-size: @fz14;
					font-weight: 100;
					line-height: @fz12*2;
					text-align: center;
				}
				.c1{
					color: red;
				}
				.c2{
					color: #ffc107;
				}
				.c3{
					color: green;
				}
				.c4{
					color: #000;
				}
				.big{
					font-size: @fz12*2;
				}
			}
		}
		.count-list-box:after{
			.clear-float;
		}
	}


	.tab-box{
		height: @fz10*4;
		background: #fff;
		.tab{
			position: relative;
			box-sizing: border-box;
			background: #fff;
			padding: 0 @fz16;
			z-index: 99;
			width: 100%;
			display: flex;
			display: -webkit-flex;
			border-bottom: 1px solid #eee;
			li{
				flex:1;
				-webkit-flex:1;
				.flex-center;
				p{
					font-size: @fz14;
					text-align: center;
					line-height: @fz12*3;
					border-bottom: 2px solid rgba(0, 0, 0, 0);
					color: #333;
				}
			}
			li.active{
				p{
					border-bottom: 2px solid #00bcd4;
					color: #00bcd4;
					font-size: @fz16;
				}
			}
		}
		.tab.active{
			position: fixed;
			top: 60px;
			left: 0;
		}
	}
	
	.map-box{
		
		position: relative;
		margin-bottom: @fz10;
		.map-title-box{
			background-color: #fff;

			height: @fz12*4;
			box-sizing: border-box;
			padding: 0 @fz12;
			position: relative;
			.map-title{
				line-height: @fz12*4;
				float: left;
				font-size: @fz16;
				color: #333;
				padding-left: @fz10;
			}
			.map-time{
				line-height: @fz12*4;
				float: right;
				font-size: @fz14;
				color: #333;
			}
		}
		.map-title-box:before{
			display: block;
			content: '';
			position: absolute;
			width: @fz12/3;
			height: @fz10*2;
			top: 50%;
			margin-top: -@fz10;
			left: @fz12;
			background: #00bcd4;
		}
		.map-title-box:after{
			.clear-float;
		}
		
		.map-pic{
			background-color: #fff;
			box-sizing: border-box;
			margin-bottom: @fz10;
			padding:  @fz10;
			img{
				width: 100%;
			}
		}
		.uiVividLine-box{
			background-color: #fff;
			padding: 0 @fz16 @fz10;
			// margin-bottom: @fz10;
			height: @fz10*25;
			.uiVividLine{
				width: 100%;
				height: 100%;
			}
		}
		.count-table-box{
			padding: 0 @fz16 @fz10;
			background: #fff;
			.count-table{
				width: 100%;
				border: none;
				padding: 0;
				tr{
					background: #f5f5f5;
					td{
						padding: 0;
						font-size: @fz16;
						text-align: center;
						line-height: @fz16*2;
					}
					td.zero{
						color: #ccc;
					}
				}
				tr:nth-child(2n){
					background-color: #fff;
				}
				.t1c{
					background-color: #f2e4f5;
				}
				.t2c{
					background-color: #ffbab5;
				}
				.t3c{
					background-color: #ccc;
				}
				.t4c{
					background-color: #8bc34a;
					color: #fff;
				}
				.b{
					font-weight: 700;
				}
			}
		}
	}
	

	.news-box,.rumorRefuting-box,.life-box{
		margin-bottom: @fz10;
		.type-title-box{
			background-color: #fff;

			height: @fz12*4;
			box-sizing: border-box;
			padding: 0 @fz12;
			position: relative;
			.type-title{
				line-height: @fz12*4;
				float: left;
				font-size: @fz16;
				color: #333;
				padding-left: @fz10;
			}
			.type-time{
				line-height: @fz12*4;
				float: right;
				font-size: @fz14;
				color: #333;
			}
		}
		.type-title-box:before{
			display: block;
			content: '';
			position: absolute;
			width: @fz12/3;
			height: @fz10*2;
			top: 50%;
			margin-top: -@fz10;
			left: @fz12;
			background: #00bcd4;
		}
		.type-title-box:after{
			.clear-float;
		}

		.list-box{
			box-sizing: border-box;
			padding: 0 @fz12;
			background-color: #fff;
			.list{
				border-bottom: 1px solid #eee;
				padding: @fz10 0;
				a{
					display: block;
					width: 100%;
					height: 100%;
					.list-title{
						font-size: @fz16;
						line-height: @fz10*2;
						color: #333;
						.list-tips{
							font-size: @fz16;
							line-height: @fz10*2;
							padding: 0 @fz16/2;
							text-align: center;
							background-color: #ff6600;
							color: #fff;
							margin-right: @fz10/2;
							border-radius: @fz12/3;
							display: inline-block;
						}
					}
					.list-time-box{
						.list-time,.list-source{
							font-size: @fz12;
							color: #999;
							line-height: @fz10*3;
						}
						.list-time{
							float: left;
						}
						.list-source{
							float: right;
						}
					}
					.list-time-box:after{
						.clear-float;
					}
				}
			}
			.list.news{
				.list-tips{
					display: none !important;
				}
			}
		}
	}

	
	.life-box{
		background: #fff;
		.table-box{
			padding: 0 @fz12 @fz10;
			table{
				width: 100%;
				border-collapse:collapse;
				// border-color: #f5f5f5;
				tr{
					td{

						font-size: @fz14;
						line-height: @fz18*2;
						color: #333;
						text-align: center;
						border: 1px solid #f5f5f5;
						.state{
							font-size: @fz14;
							display: inline-block;
							line-height: @fz12*2;
							text-align: center;
							padding:0 @fz16/2;
						}
						.state.yes{
							background: #00cc00;
							color: #fff;
						}
						.state.no{
							background: #ccc;
							color: #333;
						}
						a{
							color: #0000ee;
							line-height: @fz12*2;
						}
					}
					td.tb-header{
						font-weight: 700;
					}
				}
			}
		}
	}
	

	.tips-name{
		padding-bottom: @fz10*2;
		.tips{
			p{
				font-size: @fz14;
				line-height: @fz12*2;
				color: #333;
			}
		}
		.tips.left{
			padding-left: @fz12/2;
			width: 50%;
			float: left;
		}
		.tips.right{
			padding-right: @fz12/2;
			float: right;
			width: 50%;
			p{
				text-align: right;
			}
		}
	}
	.tips-name:after{
		.clear-float;
	}

}