@import url('./currency.less');
html,body{
	.bg-f5;
}
.app{
	width: 100%;
	max-width: 1000px;
	margin: 0 auto;
	// height: 100%;
	background-color: #f5f5f5;
	padding-top: 60px;
	.content-box{
		height: 100%;
		padding: 20px;
		.news-title{
			line-height: 30px;
			font-size: 24px;
			text-align: center;
			margin-bottom: 14px;
		}
		.news-rec{
			text-align: center;
			line-height: 20px;
			font-size: 16px;
			color: #999;
			margin-bottom: 14px;
		}
		.content{
			margin-bottom: 40px;
			p{
				padding:0 16px;
				font-size: 18px;
				line-height: 30px;
				color: #000;
			}
			video,iframe{
				width: 100%;
				height: 250px;
				object-fit: fill;
			}
			img{
				width: 100%;
				margin-bottom:14px;
			}
		}

		
	}
	

}

