@import url('./currency.less');

html,body{
	.bg-f5;
}

.app{
	width: 100%;
	max-width: 1000px;
	margin: 0 auto;
	background-color: #f5f5f5;
	padding-top: 60px;
	position:relative;
	.video-content-box{
		background-color: #f5f5f5;
		// padding: @fz16;
		margin-bottom:10px;
		.video-box{
			width: 100%;
			// height: @fz10*20;
			video{
				width: 100%;
				height: 100%;
				object-fit:fill
			}
		}
		h3{
			padding:10px 14px;
			font-size: 16px;
			color: #333;
			line-height: 20px;
			.ellipsis-1;
		}

		.num{
			padding:0 14px 10px;
			img{
				// margin-top: 3px;
				width: 14px;
				height: 14px;
				float: left;
				margin-right: 5px;
			}
			.read-pic{
				width: 20px;
			}
			.time,.read,.like-num{
				font-size: 12px;
				line-height: 14px;
				float: left;
				margin-right: 10px;
				color: #666;
			}


		}
		.num:after{
			.clear-float
		}
	}


	
}


